# derbyDB
#db.databaseurl=jdbc:derby:testdb;create=true
##db.databaseurl=jdbc:derby:testdb
#db.username=user
#db.password=password

# postgreSQL
db.driverClassName=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.databaseurl=jdbc:postgresql://localhost:5432/testdb
db.username=postgres
db.password=1